html
	head
		meta http-equiv=Content-Type content=text/html;charset=UTF-8
		meta name=viewport content=width=device-width,initial-scale=1.0
		title | 喵德利
		script src=common/wp-fix.js type=text/javascript
		script src=common/jquery-1.10.2.min.js type=text/javascript
		link href=bootstrap/css/bootstrap.min.css rel=stylesheet media=screen
		link href=main.css rel=stylesheet
		link href=index.css rel=stylesheet
		link href=bootstrap/css/bootstrap-responsive.min.css rel=stylesheet media=screen
		script src=bootstrap/js/bootstrap.min.js type=text/javascript
		script src=common/auto-refresh.js type=text/javascript

	body
		div class=`navbar navbar-inverse top-navbar`
			div class=navbar-inner
				a href=# class=brand | Miaodeli
				ul class=`nav pull-right`
					li class=dropdown
						a href=# class=dropdown-toggle data-toggle=dropdown
							| More
							b class=caret
						ul class=dropdown-menu
							li
								a href=# 
									i class=icon-user
									|  My Account
							li
								a href=# 
									i class=icon-inbox
									|  Files on cloud
							li
								a href=# 
									i class=icon-inbox
									|  Computer
							li class=divider
							li
								a href=# 
									i class=icon-star
									|  Favourite
							li class=divider
							li
								a href=# 
									i class=icon-cog
									|  Settings
							li class=divider
							li
								a href=# | Sign out

		
		div class=`pagination dir-slide`
			ul
				li 
					a href=# | «
				li 
					a href=# | »

		div class=`dir-action-btn btn-group pull-left`
			a href=# class=`btn btn-warning dropdown-toggle` data-toggle=dropdown
				| Operation 
				span class=caret
			ul class=dropdown-menu
				li
					a href=# 
						i class=icon-search
						|  Search
				li class=divider
				li
					a href=# 
						i class=icon-download-alt
						|  Download
				li
					a href=# 
						i class=icon-share
						|  Send to ...
				li class=divider
				li
					a href=dir-manage | Normal mode

		div class=clearfix

		ul class=`breadcrumb path-breadcrumb`
			li
				a href=index | Computer
				span class=divider | /
			li
				a href=# | C:
				span class=divider | /
			li class=active | Windows

		ul class=`nav nav-tabs nav-stacked dir-list`
			li
				a href=#
					i class=icon-folder-open
					i class=`icon-chevron-right`
					span class=entry-name | Dir1

		ul class=`nav nav-tabs nav-stacked file-list`
			li
				a href=file
					i class=icon-file
					i class=`icon-chevron-right`
					span class=entry-name | File

		div class=clearfix

		hr class=footer-hr

		div class=footer
			p | © Miaodeli 2013 
				a href=# | About us