html
	head
		meta http-equiv=Content-Type content=text/html;charset=UTF-8
		meta name=viewport content=width=device-width,initial-scale=1.0
		title | 喵德利
		script src=wp-fix.js type=text/javascript
		script src=jquery-1.10.2.min.js type=text/javascript
		script src=auto-refresh.js type=text/javascript
		link href=bootstrap/css/bootstrap.min.css rel=stylesheet media=screen
		link href=main.css rel=stylesheet
		link href=favourite.css rel=stylesheet
		link href=bootstrap/css/bootstrap-responsive.min.css rel=stylesheet media=screen
		script src=bootstrap/js/bootstrap.min.js type=text/javascript

	body
		div class=`navbar navbar-inverse top-navbar`
			div class=navbar-inner
				a href=# class=brand | Miaodeli
				ul class=`nav pull-right`
					li class=dropdown
						a href=# class=dropdown-toggle data-toggle=dropdown
							| More
							b class=caret
						ul class=dropdown-menu
							li
								a href=# | Search
							li
								a href=# | Settings
							li class=divider
							li
								a href=# | Sign out

		div class=`nav nav-tabs`
			li
				a href=index | Computer
			li class=active
				a href=# | Favourite

		ul class=`nav nav-tabs nav-stacked`
			li
				a href=#
					| Dir1
					i class=`icon-chevron-right`
			li
				a href=#
					| Dir1
					i class=`icon-chevron-right`
			li
				a href=#
					| Dir1
					i class=`icon-chevron-right`
			li
				a href=#
					| Dir1
					i class=`icon-chevron-right`

		a href=favourite-edit class=`btn pull-right edit-favourite-btn` | Start Edit

		div class=clearfix

		hr class=footer-hr

		div class=footer
			p | © Miaodeli 2013