html
	head
		meta http-equiv=Content-Type content=text/html;charset=UTF-8
		meta name=viewport content=width=device-width,initial-scale=1.0
		title | 喵德利
		script src=wp-fix.js type=text/javascript
		script src=jquery-1.10.2.min.js type=text/javascript
		script src=auto-refresh.js type=text/javascript
		link href=bootstrap/css/bootstrap.min.css rel=stylesheet media=screen
		link href=main.css rel=stylesheet
		link href=bootstrap/css/bootstrap-responsive.min.css rel=stylesheet media=screen
		script src=bootstrap/js/bootstrap.min.js type=text/javascript

	body
		div class=`navbar navbar-inverse top-navbar`
			div class=navbar-inner
				div class=container
					a class=`btn btn-navbar` data-toggle=`collapse` data-target=`.nav-collapse`
						span class=icon-bar
						span class=icon-bar
						span class=icon-bar


					a class=brand href=# | Miaodeli
					
					div class=`nav-collapse collapse`
						ul	class=nav
							li class=active
								a href=# | Computer
							li class=dropdown
								a href=# class=dropdown-toggle data-toggle=dropdown role=button | Favourite 
									b class=caret
								ul class=dropdown-menu role=menu aria-labelledby=dLabel
									li
										a tabindex=-1 href=# | Desktop
									li class=divider
									li
										a tabindex=-1 href=# | More
							li
								a href=# | Search

		ul class=breadcrumb
			li
				a href=# | Computer
				span class=divider | /
			li
				a href=# | C
				span class=divider | /
			li
				a href=# | Windows
				span class=divider | /
			li class=active | System32

		ul class=`nav nav-tabs nav-stacked`
			li
				a href=#
					| Dir1
					i class=`icon-chevron-right`
			li
				a href=#
					| Dir1
					i class=`icon-chevron-right`
			li
				a href=#
					| Dir1
					i class=`icon-chevron-right`
			li
				a href=#
					| Dir1
					i class=`icon-chevron-right`

		div class=`pager pull-left dir-pagination`
			li
				a href=# | Previous
			|  
			li
				a href=# | Next

		a class=`btn btn-link pull-right` href=# | View all

		div class=clearfix

		ul class=`nav nav-tabs nav-stacked file-list`
			li
				a href=#
					| File
					i class=`icon-chevron-right`
			li
				a href=#
					| File
					i class=`icon-chevron-right`
			li
				a href=#
					| File
					i class=`icon-chevron-right`
			li
				a href=#
					| File
					i class=`icon-chevron-right`

		div class=`pager pull-left dir-pagination`
			li
				a href=# | Previous
			|  
			li
				a href=# | Next

		a class=`btn btn-link pull-right` href=# | View all

		div class=clearfix

		hr class=footer-hr

		div class=footer
			p | © Miaodeli 2013