html
	head
		meta http-equiv=Content-Type content=text/html;charset=UTF-8
		meta name=viewport content=width=device-width,initial-scale=1.0
		title | 喵德利-远程连接
		script src=common/wp-fix.js type=text/javascript
		script src=common/jquery-1.10.2.min.js type=text/javascript
		link href=bootstrap/css/bootstrap.min.css rel=stylesheet media=screen
		script src=bootstrap/js/bootstrap.min.js type=text/javascript
		script src=common/request.js type=text/javascript
		script src=common/auto-refresh.js type=text/javascript
		script src=js/index.js type=text/javascript
		link href=css/index.css rel=stylesheet media=screen
		link href=css/index-animation.css rel=stylesheet media=screen
	body
		div class=main-container
			div id=login-container class=`login animation-container anim-hide none`
				div class=notice
					h2 | 登录计算机
					h4 | 请输入密码以获得对计算机的访问权限
				div class=`input-group input-group-lg`
					span class=input-group-addon | 密码
					input type=password class=form-control
				button onclick=login(); class=`btn btn-primary btn-lg` | 登录
			
			div id=login-progress-container class=`login animation-container anim-hide none`
				div class=notice
					h2 | 验证身份...
					h4 | 正在验证您的身份，请稍候
				button onclick=cancelLogin(); class=`btn btn-primary btn-lg` | 取消

			div id=file-explorer-container class=`animation-container`
				nav id=main-nav class=`navbar navbar-default navbar-static-top` role=navigation
					a href=# class=navbar-brand | 喵德利
					p class=navbar-text | 远程访问号 9100
					button onclick=logout(); type=button class=`btn btn-info navbar-btn navbar-right` style=`margin-right:15px;`
						span class=`glyphicon glyphicon-log-out`
						|  
						| 退出
					p class=`navbar-text pull-right`
						a href=# 
							span class=`glyphicon glyphicon-wrench`
							|  
							| 选项设置
				div class=file-explorer-center-container
					div class=column
						h2 class=title | 位置
						ul class=position-list
							li
								a href=# | C
							li
								a href=# | Windows
							li class=current
								a href=# | System32
						h2 class=title | 目录
						ul class=item-list
							li
								span
									div | 0123
								a href=# | 0409
							li
								span
									div | 0123
								a href=# | 1033
							li
								span
									div | 0123
								a href=# | AdvancedInstallers
							li
								span
									div | 0123
								a href=# | appmgmt
							li
								span
									div | 0123
								a href=# | ar-SA
							li
								span
									div | 0123
								a href=# | bg-BG
							li
								span
									div | 0123
								a href=# | Boot
							li
								span
									div | 0123
								a href=# | catroot
							li
								span
									div | 0123
								a href=# | catroot2
							li
								span
									div | 0123
								a href=# | CodeIntegrity
							li
								span
									div | 0123
								a href=# | com
							li
								span
									div | 0123
								a href=# | config
							li
								span
									div | 0123
								a href=# | cs-CZ
							li
								span
									div | 0123
								a href=# | da-DK
							li
								span
									div | 0123
								a href=# | de-DE
							li
								span
									div | 0123
								a href=# | Dism
							li
								span
									div | 0123
								a href=# | drivers
							li
								span
									div | 0123
								a href=# | DriverStore
							li
								span
									div | 0123
								a href=# | DRVSTORE
							li
								span
									div | 0123
								a href=# | el-GR
							li
								span
									div | 0123
								a href=# | en
							li
								span
									div | 0123
								a href=# | en-US
							li
								span
									div | 0123
								a href=# | es-ES
							li
								span
									div | 0123
								a href=# | et-EE
							li
								span
									div | 0123
								a href=# | fi-FI
							li
								span
									div | 0123
								a href=# | fr-FR
							li
								span
									div | 0123
								a href=# | FxsTmp
							li
								span
									div | 0123
								a href=# | GroupPolicy
							li
								span
									div | 0123
								a href=# | GroupPolicyUsers
							li
								span
									div | 0123
								a href=# | he-IL
							li
								span
									div | 0123
								a href=# | hr-HR
							li
								span
									div | 0123
								a href=# | hu-HU
							li
								span
									div | 0123
								a href=# | ias
							li
								span
									div | 0123
								a href=# | icsxml
							li
								span
									div | 0123
								a href=# | IME
							li
								span
									div | 0123
								a href=# | inetsrv
							li
								span
									div | 0123
								a href=# | it-IT
							li
								span
									div | 0123
								a href=# | ja-JP
							li
								span
									div | 0123
								a href=# | ko-KR
							li
								span
									div | 0123
								a href=# | LogFiles
							li
								span
									div | 0123
								a href=# | lt-LT
							li
								span
									div | 0123
								a href=# | lv-LV
							li
								span
									div | 0123
								a href=# | Macromed
							li
								span
									div | 0123
								a href=# | manifeststore
							li
								span
									div | 0123
								a href=# | Microsoft
							li
								span
									div | 0123
								a href=# | migration
							li
								span
									div | 0123
								a href=# | migwiz
							li
								span
									div | 0123
								a href=# | MRT
							li
								span
									div | 0123
								a href=# | Msdtc
							li
								span
									div | 0123
								a href=# | MUI
							li
								span
									div | 0123
								a href=# | nb-NO
							li
								span
									div | 0123
								a href=# | NDF
							li
								span
									div | 0123
								a href=# | NetworkList
							li
								span
									div | 0123
								a href=# | nl-NL
							li
								span
									div | 0123
								a href=# | oobe
							li
								span
									div | 0123
								a href=# | pl-PL
							li
								span
									div | 0123
								a href=# | Printing_Admin_Scripts
							li
								span
									div | 0123
								a href=# | pt-BR
							li
								span
									div | 0123
								a href=# | pt-PT
							li
								span
									div | 0123
								a href=# | ras
							li
								span
									div | 0123
								a href=# | Recovery
							li
								span
									div | 0123
								a href=# | restore
							li
								span
									div | 0123
								a href=# | ro-RO
							li
								span
									div | 0123
								a href=# | ru-RU
							li
								span
									div | 0123
								a href=# | Setup
							li
								span
									div | 0123
								a href=# | sk-SK
							li
								span
									div | 0123
								a href=# | sl-SI
							li
								span
									div | 0123
								a href=# | slmgr
							li
								span
									div | 0123
								a href=# | SMI
							li
								span
									div | 0123
								a href=# | Speech
							li
								span
									div | 0123
								a href=# | spool
							li
								span
									div | 0123
								a href=# | spp
							li
								span
									div | 0123
								a href=# | sppui
							li
								span
									div | 0123
								a href=# | sr-Latn-CS
							li
								span
									div | 0123
								a href=# | sv-SE
							li
								span
									div | 0123
								a href=# | sysprep
							li
								span
									div | 0123
								a href=# | Tasks
							li
								span
									div | 0123
								a href=# | th-TH
							li
								span
									div | 0123
								a href=# | tr-TR
							li
								span
									div | 0123
								a href=# | uk-UA
							li
								span
									div | 0123
								a href=# | WatchData
							li
								span
									div | 0123
								a href=# | wbem
							li
								span
									div | 0123
								a href=# | WCN
							li
								span
									div | 0123
								a href=# | wdi
							li
								span
									div | 0123
								a href=# | wfp
							li
								span
									div | 0123
								a href=# | WinBioDatabase
							li
								span
									div | 0123
								a href=# | WinBioPlugIns
							li
								span
									div | 0123
								a href=# | WindowsPowerShell
							li
								span
									div | 0123
								a href=# | winevt
							li
								span
									div | 0123
								a href=# | winrm
							li
								span
									div | 0123
								a href=# | zh-CHS
							li
								span
									div | 0123
								a href=# | zh-CN
							li
								span
									div | 0123
								a href=# | zh-HK
							li
								span
									div | 0123
								a href=# | zh-TW
					div class=`column last-column`
						h2 class=title | 文件
						ul class=item-list
							li
								span
									div | 0123
								a href=# | 0409
							li
								span
									div | 0123
								a href=# | 1033
							li
								span
									div | 0123
								a href=# | AdvancedInstallers
							li
								span
									div | 0123
								a href=# | appmgmt
							li
								span
									div | 0123
								a href=# | ar-SA
							li
								span
									div | 0123
								a href=# | bg-BG
							li
								span
									div | 0123
								a href=# | Boot
							li
								span
									div | 0123
								a href=# | catroot
							li
								span
									div | 0123
								a href=# | catroot2
							li
								span
									div | 0123
								a href=# | CodeIntegrity
							li
								span
									div | 0123
								a href=# | com
							li
								span
									div | 0123
								a href=# | config
							li
								span
									div | 0123
								a href=# | cs-CZ
							li
								span
									div | 0123
								a href=# | da-DK
							li
								span
									div | 0123
								a href=# | de-DE
							li
								span
									div | 0123
								a href=# | Dism
							li
								span
									div | 0123
								a href=# | drivers
							li
								span
									div | 0123
								a href=# | DriverStore
							li
								span
									div | 0123
								a href=# | DRVSTORE
							li
								span
									div | 0123
								a href=# | el-GR
							li
								span
									div | 0123
								a href=# | en
							li
								span
									div | 0123
								a href=# | en-US
							li
								span
									div | 0123
								a href=# | es-ES
							li
								span
									div | 0123
								a href=# | et-EE
							li
								span
									div | 0123
								a href=# | fi-FI
							li
								span
									div | 0123
								a href=# | fr-FR
							li
								span
									div | 0123
								a href=# | FxsTmp
							li
								span
									div | 0123
								a href=# | GroupPolicy
							li
								span
									div | 0123
								a href=# | GroupPolicyUsers
							li
								span
									div | 0123
								a href=# | he-IL
							li
								span
									div | 0123
								a href=# | hr-HR
							li
								span
									div | 0123
								a href=# | hu-HU
							li
								span
									div | 0123
								a href=# | ias
							li
								span
									div | 0123
								a href=# | icsxml
							li
								span
									div | 0123
								a href=# | IME
							li
								span
									div | 0123
								a href=# | inetsrv
							li
								span
									div | 0123
								a href=# | it-IT
							li
								span
									div | 0123
								a href=# | ja-JP
							li
								span
									div | 0123
								a href=# | ko-KR
							li
								span
									div | 0123
								a href=# | LogFiles
							li
								span
									div | 0123
								a href=# | lt-LT
							li
								span
									div | 0123
								a href=# | lv-LV
							li
								span
									div | 0123
								a href=# | Macromed
							li
								span
									div | 0123
								a href=# | manifeststore
							li
								span
									div | 0123
								a href=# | Microsoft
							li
								span
									div | 0123
								a href=# | migration
							li
								span
									div | 0123
								a href=# | migwiz
							li
								span
									div | 0123
								a href=# | MRT
							li
								span
									div | 0123
								a href=# | Msdtc
							li
								span
									div | 0123
								a href=# | MUI
							li
								span
									div | 0123
								a href=# | nb-NO
							li
								span
									div | 0123
								a href=# | NDF
							li
								span
									div | 0123
								a href=# | NetworkList
							li
								span
									div | 0123
								a href=# | nl-NL
							li
								span
									div | 0123
								a href=# | oobe
							li
								span
									div | 0123
								a href=# | pl-PL
							li
								span
									div | 0123
								a href=# | Printing_Admin_Scripts
							li
								span
									div | 0123
								a href=# | pt-BR
							li
								span
									div | 0123
								a href=# | pt-PT
							li
								span
									div | 0123
								a href=# | ras
							li
								span
									div | 0123
								a href=# | Recovery
							li
								span
									div | 0123
								a href=# | restore
							li
								span
									div | 0123
								a href=# | ro-RO
							li
								span
									div | 0123
								a href=# | ru-RU
							li
								span
									div | 0123
								a href=# | Setup
							li
								span
									div | 0123
								a href=# | sk-SK
							li
								span
									div | 0123
								a href=# | sl-SI
							li
								span
									div | 0123
								a href=# | slmgr
							li
								span
									div | 0123
								a href=# | SMI
							li
								span
									div | 0123
								a href=# | Speech
							li
								span
									div | 0123
								a href=# | spool
							li
								span
									div | 0123
								a href=# | spp
							li
								span
									div | 0123
								a href=# | sppui
							li
								span
									div | 0123
								a href=# | sr-Latn-CS
							li
								span
									div | 0123
								a href=# | sv-SE
							li
								span
									div | 0123
								a href=# | sysprep
							li
								span
									div | 0123
								a href=# | Tasks
							li
								span
									div | 0123
								a href=# | th-TH
							li
								span
									div | 0123
								a href=# | tr-TR
							li
								span
									div | 0123
								a href=# | uk-UA
							li
								span
									div | 0123
								a href=# | WatchData
							li
								span
									div | 0123
								a href=# | wbem
							li
								span
									div | 0123
								a href=# | WCN
							li
								span
									div | 0123
								a href=# | wdi
							li
								span
									div | 0123
								a href=# | wfp
							li
								span
									div | 0123
								a href=# | WinBioDatabase
							li
								span
									div | 0123
								a href=# | WinBioPlugIns
							li
								span
									div | 0123
								a href=# | WindowsPowerShell
							li
								span
									div | 0123
								a href=# | winevt
							li
								span
									div | 0123
								a href=# | winrm
							li
								span
									div | 0123
								a href=# | zh-CHS
							li
								span
									div | 0123
								a href=# | zh-CN
							li
								span
									div | 0123
								a href=# | zh-HK
							li
								span
									div | 0123
								a href=# | zh-TW


