html
	head
		meta http-equiv=Content-Type content=text/html;charset=UTF-8
		meta name=viewport content=width=device-width,initial-scale=1.0
		title | 喵德利-远程连接
		script src=common/wp-fix.js type=text/javascript
		script src=common/jquery-1.10.2.min.js type=text/javascript
		link href=bootstrap/css/bootstrap.min.css rel=stylesheet media=screen
		script src=bootstrap/js/bootstrap.min.js type=text/javascript
		script src=common/request.js type=text/javascript
		script src=common/auto-refresh.js type=text/javascript
		script src=js/index.js type=text/javascript
		link href=css/index.css rel=stylesheet media=screen
		link href=css/index-animation.css rel=stylesheet media=screen
	body
		div id=`file-modal` class=`modal fade`
			div class=modal-dialog
				div class=modal-content
					div class=modal-header
						button type=button class=close data-dismiss=modal aria-hidden=true | &times;
						h4 class=modal-title | 文件下载
					div class=modal-body
						strong | 文件名：
						span id=file-name | filename.txt
						br
						strong | 大小：
						span id=file-size | 45MB
						br
						br
						strong | 创建时间：
						span id=ctime | 2013‎年‎9‎月‎13‎日，‏‎13:07:44
						br
						strong | 修改时间：
						span id=mtime | 2013‎年‎9‎月‎13‎日，‏‎13:07:44
						br
						strong | 访问时间：
						span id=atime | 2013‎年‎9‎月‎13‎日，‏‎13:07:44
						br

					div class=modal-footer
						a href=# target=_blank id=download-btn onclick=onClickDownloadFile(); class=`btn btn-primary` | 下载

		div class=main-container
			div id=login-container class=`login animation-container`
				div class=notice
					h2 | 登录计算机
					h4 | 请输入密码以获得对计算机的访问权限
				div class=`input-group input-group-lg` style=`margin-bottom:20px;`
					span class=input-group-addon | 主机编号
					input id=host-id type=text class=form-control value=10000
				div class=`input-group input-group-lg`
					span class=input-group-addon | 访问密码
					input id=password type=password class=form-control value=test
				button onclick=onClickLogin(); class=`btn btn-primary btn-lg` | 登录
			
			div id=login-progress-container class=`login animation-container anim-hide none`
				div class=notice
					h2 id=login-progress-title | 登录中
					h4 id=login-progress-subtitle | 正在验证您的身份，请稍候
				button onclick=uiPlay('cancelLogin'); class=`btn btn-primary btn-lg` | 取消

			div id=logout-container class=`login animation-container anim-hide none`
				div class=notice
					h2 | 已退出
					h4 | 您已安全的退出了系统
				button onclick=uiPlay('logoutSuccess'); class=`btn btn-primary btn-lg` | 确定

			div id=file-explorer-container class=`animation-container anim-hide none`
				nav id=main-nav class=`navbar navbar-default navbar-static-top` role=navigation
					a href=# class=navbar-brand | 喵德利
					p class=navbar-text id=host-id-text | 主机编号 9100
					button onclick=uiPlay('logout'); type=button class=`btn btn-default navbar-btn navbar-right` style=`margin-right:15px;`
						span class=`glyphicon glyphicon-log-out`
						|  
						| 退出
					p class=`navbar-text pull-right`
						a href=javascript:uiPlay('config'); 
							span class=`glyphicon glyphicon-wrench`
							|  
							| 选项设置
				div id=config-container class=`animation-container anim-hide none`
					div class=`config-block goback`
						a href=javascript:uiPlay('backFromConfig'); | ‹ 返回文件浏览
					div class=`config-block config-remote-access`
						h4 class=config-block-title | 互联网接入
						hr
						div class=content
							div class=`alert alert-info`
								strong | 提示：
								| 启用互联网接入功能后，您就可以借助喵德利网络，通过手机或其他设备机远程访问这台计算机了
							div class=radio
								label
									input id=enable-remote-access type=radio name=optionsRadios id=enableRemoteAccess value=option1 checked
									| 启用互联网接入功能，允许远程访问本计算机
							div class=radio
								label
									input id=disable-remote-access type=radio name=optionsRadios id=disableRemoteAccess val=option2
									| 禁用互联网接入功能
							button onclick=onClickSaveRemoteAccessConfig(); type=button class=`btn btn-primary` | 保存
					div class=`config-block config-passwd`
						h4 class=config-block-title | 修改密码
						hr
						div class=content
							div class=input-group
								span class=input-group-addon | 旧密码
								input id=old-pwd type=password class=form-control
							div class=input-group
								span class=input-group-addon | 新密码
								input id=new-pwd type=password class=form-control
							div class=`checkbox pull-right`
								label
									input type=checkbox onclick=onClickViewPassword(this);
									| 显示密码
							button type=button onclick=onClickSavePassword(); class=`btn btn-primary` | 保存


				div id=file-explorer-center-container class=`animation-container`
					div class=column
						h2 class=title | 位置
						ul id=position-list class=position-list

						h2 class=title | 目录
						ul id=dir-list class=item-list
							
					div class=`column last-column`
						h2 class=title | 文件
						ul id=file-list class=item-list
							
